<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            overflow-y: hidden;
            text-align: center;
        }

        .ruang{
            display: flex;
            justify-content: center;
        }
        p{
            font-weight: 800;
        }

        #kotak{
            background-color: aliceblue;
            padding: 20px;
            width: 40vh;
            border-radius: 20px;
        }
        input, button{
            font-size: 18px
        }

        .btn{
            background-color: rgb(132, 209, 245);
            color: aliceblue;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            width: 75px;
            height: 30px;
        }

        .input{
            width: 250px;
            height: 26px;
        }

    </style>
    <title>TUgas mandiri3</title>

</head>
<body>
    <div class="ruang">
        <form action="" id="kotak">
            <p>Masukin Angkanya😀</p>
            <input type="number" id="input" placeholder="Masukan Angka" class="input">
            <button type="button" onclick="bebas()" class="btn" >Submit</button>  
        </form>   
    </div>
</body>
<script src="index.js"></script>
</html>